<!DOCTYPE html>

<html>
<head>
  <meta charset='utf-8'>

  <title>fwol.in</title>

  <style type="text/css">
  body, html { margin: 1em auto; width: 400px; font-family: Helvetica, sans-serif;}

  #logo, #desc { text-align: center; }
  #logo { margin-bottom: 0.25em; }
  #logo a { text-decoration: none; }
  #desc { margin-bottom: 2em; }

  .t { opacity: 0.25; -moz-opacity: 0.25; -webkit-opacity: 0.25; }

  #apps, #apps li { display: block; padding: 0; margin: 0; list-style: none; }
  #apps li {margin-bottom: 1.5em; cursor: pointer;}
  #apps h2, #apps p { margin: 0.3em 0;}
  #apps a { text-decoration: none; }
  #apps .name { text-decoration: underline; }
  #apps .url {color: #999; font-weight: bold; font-size: 0.6em; }
  #apps .url:hover { text-decoration: underline; }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>
  $(function () {
    $('#apps li').click(function () {
      window.location = $(this).find('a').prop('href')
    })
  })
  </script>
</head>

<body>
  <h1 id="logo"><a href="http://fwol.in"><span class="t">http://</span> f w ol.in <span class="t">/</span></a></h1>
  <p id="desc"><b>Apps for Olin students.</b></p>

  <ul id="apps">
    <li class="t">
      <h2><a href="http://directory.fwol.in/"><span class="name">Directory</span> <small class="url">http://directory.fwol.in/</small></a></h2>
      <p>A directory of Olin webpages.</p>
    </li>
    <li>
      <h2><a href="http://mrwiki.fwol.in/"><span class="name">MrWiki</span> <small class="url">http://mrwiki.fwol.in/</small></a></h2>
      <p>A community wiki for Olin information.</p>
    </li>
    <li class="t">
      <h2><a href="http://seamlist.fwol.in/"><span class="name">Seamlist</span> <small class="url">http://seamlist.fwol.in/</small></a></h2>
      <p>Lists.olin.edu made easy, searchable, useful.</p>
    </li>
    <li class="t">
      <h2><a href="http://map.fwol.in/"><span class="name">Maurauder's Map</span> <small class="url">http://map.fwol.in/</small></a></h2>
      <p>See who's around campus.</p>
    </li>
    <li class="t">
      <h2><a href="http://pad.fwol.in/"><span class="name">OlinPad</span> <small class="url">http://pad.fwol.in/</small></a></h2>
      <p>Quick, collaborative editing for teams or signups.</p>
    </li>
  </ul>

</body>
</html>
